# FazendoTour

<title> JavaScript - Olá Meu nome é Cleverton Seja Bem Vindo! </ title> <script type = "texto / javascript"> alert ('Olá Meu nome é Cleverton Seja Bem Vindo!') </ script>
        <!doctype html>
        <!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
        <!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
        <!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <html lang="pt-br">
        <!--<![endif]-->

        
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />
            <title>Clever Software | We create awesome apps</title>

            <link rel="profile" href="#" />
            <link rel="pingback" href="#" />

            <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

            <script type='text/javascript'>
                var mytheme_urls = {
                    theme_base_url: '#',
                    framework_base_url: '#',
                    ajaxurl: '#',
                    url: '#',
                    scroll: 'disable',
                    stickynav: 'enable',
                    is_admin: '',
                    skin: 'red',
                    layout: '',
                    dark_layout: '',
                    header_styles: 'type7',
                    isLandingPage: '',
                    isRTL: '',
                    pluginURL: '#',
                    isResponsive: 'enable',
                    layout_pattern: ''
                };
            </script>
            <link href='clever-software.png' rel='shortcut icon' type='image/x-icon' />
            <link href='http://www.clever-software.net/wp-content/themes/citrus/images/apple-touch-icon.ico' rel='apple-touch-icon-precomposed' />
            <link href='http://www.clever-software.net/wp-content/themes/citrus/images/apple-touch-icon-114x114.ico' sizes='114x114' rel='apple-touch-icon-precomposed' />
            <link href='http://www.clever-software.net/wp-content/themes/citrus/images/apple-touch-icon-72x72.ico' sizes='72x72' rel='apple-touch-icon-precomposed' />
            <link href='http://www.clever-software.net/wp-content/themes/citrus/images/apple-touch-icon-144x144.ico' sizes='114x114' rel='apple-touch-icon-precomposed' />

            <script type='text/javascript'>
                var ct_ajaxurl = '#';
                var ct_info_flag = false;
                var ct_set_cookies_flag = true;
            </script>
           
            <style id='rs-plugin-settings-inline-css' type='text/css'>
                .tp-caption a {
                    color: #ff7302;
                    text-shadow: none;
                    -webkit-transition: all 0.2s ease-out;
                    -moz-transition: all 0.2s ease-out;
                    -o-transition: all 0.2s ease-out;
                    -ms-transition: all 0.2s ease-out
                }
                
                .tp-caption a:hover {
                    color: #ffa902
                }
            </style>
            <link rel='stylesheet' id='reset-css' href='http://www.clever-software.net/wp-content/themes/citrus/css/reset.css?ver=4.1.24' type='text/css' media='all' />
            <link rel='stylesheet' id='prettyphoto-css' href='http://www.clever-software.net/wp-content/themes/citrus/css/prettyPhoto.css?ver=4.1.24' type='text/css' media='all' />
            <link rel='stylesheet' id='meanmenu-css' href='#' type='text/css' media='all' />
            <link rel='stylesheet' id='citrus-default-css' href='http://www.clever-software.net/wp-content/themes/citrus/style.css?ver=4.1.24' type='text/css' media='all' />
            <link rel='stylesheet' id='custom-font-awesome-css' href='http://www.clever-software.net/wp-content/themes/citrus/css/font-awesome.min.css?ver=4.1.24' type='text/css' media='all' />
            <link rel='stylesheet' id='skin-css' href='http://www.clever-software.net/wp-content/themes/citrus/skins/red/style.css?ver=4.1.24' type='text/css' media='all' />
            <link rel='stylesheet' id='darkskin-css-css' href='http://www.clever-software.net?ver=4.1.24#' type='text/css' media='all' />
            <link rel='stylesheet' id='font-alegreya-css' href='//fonts.googleapis.com/css?family=Alegreya+Sans%3A400%2C800%2C700%2C100%2C500%2C500italic%2C300%2C800italic%2C900%2C900italic&#038;ver=4.1.24' type='text/css' media='all' />
            <link rel='stylesheet' id='font-sanspro-css' href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C200%2C200italic%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic&#038;ver=4.1.24' type='text/css' media='all'
            />
            <link rel='stylesheet' id='font-raleway-css' href='//fonts.googleapis.com/css?family=Raleway%3A400%2C100%2C300%2C200%2C500%2C600%2C700%2C800%2C900&#038;ver=4.1.24' type='text/css' media='all' />
            <link rel='stylesheet' id='font-opensans-css' href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700%2C300italic&#038;ver=4.1.24' type='text/css' media='all' />
            <link rel='stylesheet' id='font-pacifico-css' href='//fonts.googleapis.com/css?family=Pacifico&#038;ver=4.1.24' type='text/css' media='all' />
            <link rel='stylesheet' id='responsive-css' href='http://www.clever-software.net/wp-content/themes/citrus/responsive.css?ver=4.1.24' type='text/css' media='all' />
            <!--[if IE]>
            <style type="text/css" media="screen">
                    .team .social-icons li {
                        behavior: url();
                       }
             </style>
             <![endif]-->
            <script type='text/javascript' src='http://www.clever-software.net/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
            <script type='text/javascript' src='http://www.clever-software.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
            <script type='text/javascript' src='http://www.clever-software.net/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.1.1'></script>
            <script type='text/javascript' src='http://www.clever-software.net/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.2'></script>
            <script type='text/javascript' src='http://www.clever-software.net/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.1.1'></script>
            <script type='text/javascript' src='http://www.clever-software.net/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.6.0&#038;ver=4.1.24'></script>
            <script type='text/javascript' src='http://www.clever-software.net/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.6.0&#038;ver=4.1.24'></script>
            <script type='text/javascript' src='http://www.clever-software.net/wp-content/themes/citrus/framework/js/public/modernizr-2.6.2.min.js?ver=4.1.24'></script>
            <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.clever-software.net/xmlrpc.php?rsd" />
            <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.clever-software.net/wp-includes/wlwmanifest.xml" />
            <meta name="generator" content="WordPress 4.1.24" />
            <link rel='canonical' href='#' />
            <link rel='shortlink' href='#' />
            <style type="text/css">
                .recentcomments a {
                    display: inline !important;
                    padding: 0 !important;
                    margin: 0 !important;
                }
            </style>
            <style type="text/css">
                .recentcomments a {
                    display: inline !important;
                    padding: 0 !important;
                    margin: 0 !important;
                }
            </style>

            <script type='text/javascript' src='#'></script>
        </head>

        <body class="home page page-id-57 page-template page-template-tpl-onepage page-template-tpl-onepage-php custom-background menu-over-slider">
            <!-- **Wrapper** -->
            <div class="wrapper">


                <!--header starts-->
                <div id="header-wrapper">
                    <header id="header" class="header1 dt-menuoverslider">

                        <!--container starts-->
                        <div class="container">

                            <!--logo starts-->
                            <div id="logo">
                                <a href="#" title="Clever Software">
                                    <img class="normal_logo" src="#" alt="Clever Software" title="Clever Software" id="dt_logo" />
                                    <img class="retina_logo" src="#" alt="Clever Software" title="Clever Software" style="width:187px; height:46px;" id="dt_retina_logo" />
                                </a>
                            </div>
                            <!--logo ends-->

                            <div id="menu-container">
                                <!--nav starts-->
                                <nav id="main-menu">
                                    <ul id="menu-header-menu" class="group menu">
                                        <li id="menu-item-483" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-57 current_page_item menu-item-depth-0 menu-item-simple-parent "><a href="#wwwclever-softwarenet">Home</a></li>
                                        <li id="menu-item-486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-simple-parent "><a href="#services">Services</a></li>
                                        <li id="menu-item-484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-simple-parent "><a href="#portfolio">Portfolio</a></li>
                                        <li id="menu-item-1265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-simple-parent "><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                                <!--nav ends-->
                            </div>

                        </div>
                        <!--container ends-->

                    </header>
                </div>

                <div class="top-content dt-menu-over-slider-container" id="wwwclever-softwarenet">
                    <div class="tp-banner-container">
                        <div class="tp-banner">
                            <div id="slider">
                                <!-- START REVOLUTION SLIDER 4.6.0 fullscreen mode -->

                                <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="background-color:#E9E9E9;padding:0px;">
                                    <div id="rev_slider_1_1" class="rev_slider fullscreenbanner" style="display:none;">
                                        <ul>
                                            <!-- SLIDE  -->
                                            <li data-transition="" data-slotamount="2" data-masterspeed="300" data-saveperformance="on">
                                                <!-- MAIN IMAGE -->
                                                <img src="http://www.clever-software.net/wp-content/plugins/revslider/images/dummy.png" alt="surface_slider" data-lazyload="#" data-bgposition="center bottom" data-bgfit="cover"
                                                    data-bgrepeat="no-repeat">
                                                <!-- LAYERS -->
                                            </li>
                                            <!-- SLIDE  -->
                                            <li data-transition="" data-slotamount="7" data-masterspeed="300" data-saveperformance="on">
                                                <!-- MAIN IMAGE -->
                                                <img src="http://www.clever-software.net/wp-content/plugins/revslider/images/dummy.png" alt="phone_slide" data-lazyload="http://www.clever-software.net/wp-content/uploads/2015/02/phone_slide.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                                <!-- LAYERS -->
                                            </li>
                                        </ul>
                                        <div class="tp-bannertimer"></div>
                                    </div>

                                    <script type="text/javascript">
                                        /******************************************
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -	PREPARE PLACEHOLDER FOR SLIDER	-
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ******************************************/


                                        var setREVStartSize = function() {
                                            var tpopt = new Object();
                                            tpopt.startwidth = 960;
                                            tpopt.startheight = 350;
                                            tpopt.container = jQuery('#rev_slider_1_1');
                                            tpopt.fullScreen = "on";
                                            tpopt.forceFullWidth = "off";

                                            tpopt.container.closest(".rev_slider_wrapper").css({
                                                height: tpopt.container.height()
                                            });
                                            tpopt.width = parseInt(tpopt.container.width(), 0);
                                            tpopt.height = parseInt(tpopt.container.height(), 0);
                                            tpopt.bw = tpopt.width / tpopt.startwidth;
                                            tpopt.bh = tpopt.height / tpopt.startheight;
                                            if (tpopt.bh > tpopt.bw) tpopt.bh = tpopt.bw;
                                            if (tpopt.bh < tpopt.bw) tpopt.bw = tpopt.bh;
                                            if (tpopt.bw < tpopt.bh) tpopt.bh = tpopt.bw;
                                            if (tpopt.bh > 1) {
                                                tpopt.bw = 1;
                                                tpopt.bh = 1
                                            }
                                            if (tpopt.bw > 1) {
                                                tpopt.bw = 1;
                                                tpopt.bh = 1
                                            }
                                            tpopt.height = Math.round(tpopt.startheight * (tpopt.width / tpopt.startwidth));
                                            if (tpopt.height > tpopt.startheight && tpopt.autoHeight != "on") tpopt.height = tpopt.startheight;
                                            if (tpopt.fullScreen == "on") {
                                                tpopt.height = tpopt.bw * tpopt.startheight;
                                                var cow = tpopt.container.parent().width();
                                                var coh = jQuery(window).height();
                                                if (tpopt.fullScreenOffsetContainer != undefined) {
                                                    try {
                                                        var offcontainers = tpopt.fullScreenOffsetContainer.split(",");
                                                        jQuery.each(offcontainers, function(e, t) {
                                                            coh = coh - jQuery(t).outerHeight(true);
                                                            if (coh < tpopt.minFullScreenHeight) coh = tpopt.minFullScreenHeight
                                                        })
                                                    } catch (e) {}
                                                }
                                                tpopt.container.parent().height(coh);
                                                tpopt.container.height(coh);
                                                tpopt.container.closest(".rev_slider_wrapper").height(coh);
                                                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);
                                                tpopt.container.css({
                                                    height: "100%"
                                                });
                                                tpopt.height = coh;
                                            } else {
                                                tpopt.container.height(tpopt.height);
                                                tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);
                                                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);
                                            }
                                        };

                                        /* CALL PLACEHOLDER */
                                        setREVStartSize();


                                        var tpj = jQuery;
                                        tpj.noConflict();
                                        var revapi1;

                                        tpj(document).ready(function() {

                                            if (tpj('#rev_slider_1_1').revolution == undefined)
                                                revslider_showDoubleJqueryError('#rev_slider_1_1');
                                            else
                                                revapi1 = tpj('#rev_slider_1_1').show().revolution({
                                                    dottedOverlay: "none",
                                                    delay: 8000,
                                                    startwidth: 960,
                                                    startheight: 350,
                                                    hideThumbs: 0,

                                                    thumbWidth: 100,
                                                    thumbHeight: 50,
                                                    thumbAmount: 2,


                                                    simplifyAll: "off",

                                                    navigationType: "none",
                                                    navigationArrows: "solo",
                                                    navigationStyle: "round",

                                                    touchenabled: "on",
                                                    onHoverStop: "on",
                                                    nextSlideOnWindowFocus: "off",

                                                    swipe_threshold: 75,
                                                    swipe_min_touches: 1,
                                                    drag_block_vertical: false,

                                                    parallax: "mouse",
                                                    parallaxBgFreeze: "off",
                                                    parallaxLevels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 50],


                                                    keyboardNavigation: "off",

                                                    navigationHAlign: "center",
                                                    navigationVAlign: "bottom",
                                                    navigationHOffset: 0,
                                                    navigationVOffset: 20,

                                                    soloArrowLeftHalign: "left",
                                                    soloArrowLeftValign: "center",
                                                    soloArrowLeftHOffset: 20,
                                                    soloArrowLeftVOffset: 0,

                                                    soloArrowRightHalign: "right",
                                                    soloArrowRightValign: "center",
                                                    soloArrowRightHOffset: 20,
                                                    soloArrowRightVOffset: 0,

                                                    shadow: 0,
                                                    fullWidth: "off",
                                                    fullScreen: "on",

                                                    spinner: "spinner1",

                                                    stopLoop: "off",
                                                    stopAfterLoops: -1,
                                                    stopAtSlide: -1,

                                                    shuffle: "off",


                                                    forceFullWidth: "off",
                                                    fullScreenAlignForce: "off",
                                                    minFullScreenHeight: "",

                                                    hideThumbsOnMobile: "off",
                                                    hideNavDelayOnMobile: 1500,
                                                    hideBulletsOnMobile: "off",
                                                    hideArrowsOnMobile: "off",
                                                    hideThumbsUnderResolution: 0,

                                                    fullScreenOffsetContainer: "",
                                                    fullScreenOffset: "",
                                                    hideSliderAtLimit: 0,
                                                    hideCaptionAtLimit: 0,
                                                    hideAllCaptionAtLilmit: 0,
                                                    startWithSlide: 0
                                                });




                                        }); /*ready*/
                                    </script>


                                    <style type="text/css">
                                        #rev_slider_1_1_wrapper .tp-loader.spinner1 {
                                            background-color: #FFFFFF !important;
                                        }
                                    </style>
                                </div>
                                <!-- END REVOLUTION SLIDER -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--main-content starts-->
                <div id="main-content">

                    <section id="services" class="content-main">
                        <div class='fullwidth-section  '>
                            <div class="container">
                                <div class="dt-sc-margin50"></div>
                                <div class="main-title aligncenter">
                                    <h2 class="">Our<span class="wlast"> Services</span><span class="small-line"></span>
                                    </h2>
                                </div>
                                <p class="grey" style="text-align: center; margin-bottom: 0;">We observe how the pace of life changes. Trying to adapt to the fast rate of active people’s living, we create mobile and web solutions that help increase their productivity and make the daily activities easier.
                                </p>
                                <div class="dt-sc-margin50"></div>
                                <div class='column dt-sc-one-half    first'>
                                    <div class="theme-service left">
                                        <div class="column no-space dt-sc-five-sixth">
                                            <h5>Mobile Application Development</h5>
                                            <p style="text-align: right;">We create applications for every major mobile platform. The broad&nbsp;experience lets us run successfully all types of projects from news apps to photo editors.</p>
                                        </div>
                                        <div class="column dt-sc-one-sixth hexagon-shapes">
                                            <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            </span>
                                            <span class="hexagon2">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-mobile"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="theme-service left">
                                        <div class="column no-space dt-sc-five-sixth">
                                            <h5>Mobile User Interface Design</h5>
                                            <p>Beautiful design of our apps comes with an intuitive UI. For us, focus on user experience and attractive yet simple design is the key to success.</p>
                                        </div>
                                        <div class="column dt-sc-one-sixth hexagon-shapes">
                                            <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            </span>
                                            <span class="hexagon2">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-pencil"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="theme-service left">
                                        <div class="column no-space dt-sc-five-sixth">
                                            <h5>Web Development</h5>
                                            <p> We create flexible, easy-to-use and rich web applications, e-commerce websites systems.</p>
                                        </div>
                                        <div class="column dt-sc-one-sixth hexagon-shapes">
                                            <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            </span>
                                            <span class="hexagon2">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-globe"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class='column dt-sc-one-half    '>
                                    <div class="theme-service right">
                                        <div class="column dt-sc-one-sixth hexagon-shapes">
                                            <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            </span>
                                            <span class="hexagon2">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-exchange"></i>
                                            </span>
                                        </div>
                                        <div class="column no-space dt-sc-five-sixth">
                                            <h5>Cross-platform porting</h5>
                                            <p>One day you may change your device, but our apps developed for multiple platforms can stay with you.</p>
                                        </div>
                                    </div>
                                    <div class="theme-service right">
                                        <div class="column dt-sc-one-sixth hexagon-shapes">
                                            <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            </span>
                                            <span class="hexagon2">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-flash"></i>
                                            </span>
                                        </div>
                                        <div class="column no-space dt-sc-five-sixth">
                                            <h5>Rapid Application Development</h5>
                                            <p>We use RAD to be faster and provide high quality products that meet your requirements.</p>
                                        </div>
                                    </div>
                                    <div class="theme-service right">
                                        <div class="column dt-sc-one-sixth hexagon-shapes">
                                            <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            </span>
                                            <span class="hexagon2">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-wrench"></i>
                                            </span>
                                        </div>
                                        <div class="column no-space dt-sc-five-sixth">
                                            <h5>Maintenance &amp; updates</h5>
                                            <p>To keep your apps always up-to-date we deliver regular updates based on your&nbsp;suggestions and ideas.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="dt-sc-margin50"></div>
                            </div>
                        </div>
                        <div class='fullwidth-section dt-grid-section ' style="background-repeat:repeat;background-position:left top;padding-top:60px;padding-bottom:55px;">
                            <div class="container">
                                <div class="dt-sc-margin10"></div>
                                <h4 class="medium-weight">CHOOSE YOUR PLATFORM</h4>
                                <div class="dt-sc-margin20"></div>
                                <p style="text-align: center;">Clever Software designs Future platform.our apps Android or iOS systems. Phone.iOS.</p>
                                <div class="dt-sc-margin20"></div>
                                <div class='column dt-sc-one-fourth    first'>
                                    <div class='dt-sc-donutchart-medium'>
                                        <div class='dt-sc-donutchart' data-size='200' data-percent='60' data-bgcolor='#303030' data-fgcolor='#0191f2'></div>
                                        <h6 class='dt-sc-donutchart-title' style='color:#0191f2'>Windows Phone</h6>
                                    </div>
                                </div>
                                <div class='column dt-sc-one-fourth    '>
                                    <div class='dt-sc-donutchart-medium'>
                                        <div class='dt-sc-donutchart' data-size='200' data-percent='15' data-bgcolor='#303030' data-fgcolor='#92c101'></div>
                                        <h6 class='dt-sc-donutchart-title' style='color:#92c101'>Android</h6>
                                    </div>
                                </div>
                                <div class='column dt-sc-one-fourth    '>
                                    <div class='dt-sc-donutchart-medium'>
                                        <div class='dt-sc-donutchart' data-size='200' data-percent='5' data-bgcolor='#303030' data-fgcolor='#939393'></div>
                                        <h6 class='dt-sc-donutchart-title' style='color:#939393'>iOS</h6>
                                    </div>
                                </div>
                                <div class='column dt-sc-one-fourth    '>
                                    <div class='dt-sc-donutchart-medium'>
                                        <div class='dt-sc-donutchart' data-size='200' data-percent='20' data-bgcolor='#303030' data-fgcolor='#dd2121'></div>
                                        <h6 class='dt-sc-donutchart-title' style='color:#dd2121'>Web</h6>
                                    </div>
                                </div>
                                <div class="dt-sc-margin20"></div>
                            </div>
                        </div>
                        <div class='fullwidth-section  dt-sc-parallax-section' style="color:#ffffff;background-image:url(http://www.clever-software.net/wp-content/uploads/2015/02/desk-desktop-monitor-3150.jpg);padding-top:60px;padding-bottom:50px;background-attachment:fixed; ">
                            <div class="container">
                                <div class="main-title aligncenter">
                                    <h3 class="">Some facts about<span class="wlast"> Clever Software</span><span class="small-line"></span>
                                    </h3>
                                </div>
                                <p style="text-align: center;">The quantity of our products is directly proportional to the amount of coffee we drink.</p>
                                <p style="text-align: center;">And we drink it a lot!</p>
                                <div class='dt-sc-hr-invisible  '></div>
                                <div class='column dt-sc-one-fourth    first'>
                                    <div class="dt-sc-icon-content type2">
                                        <div class="hexagon-shapes">
                                            <span class="hexagon">
                                        <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            </span>
                                            <span class="hexagon2">
                                        <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            </span>
                                            <div class="hexagon-icon">
                                                <i class="fa fa-check-square"></i>
                                                <h2 data-value="80" class="dt-sc-num-count">80</h2>
                                            </div>
                                        </div>
                                        <h5><a href="#">Completed projects</a></h5>
                                    </div>
                                </div>
                                <div class='column dt-sc-one-fourth    '>
                                    <div class="dt-sc-icon-content type2">
                                        <div class="hexagon-shapes">
                                            <span class="hexagon">
                                        <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            </span>
                                            <span class="hexagon2">
                                        <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            </span>
                                            <div class="hexagon-icon">
                                                <i class="fa fa-coffee"></i>
                                                <h2 data-value="40" class="dt-sc-num-count">40</h2>
                                            </div>
                                        </div>
                                        <h5><a href="#">Cups of coffee drank last week</a></h5>
                                    </div>
                                </div>
                                <div class='column dt-sc-one-fourth    '>
                                    <div class="dt-sc-icon-content type2">
                                        <div class="hexagon-shapes">
                                            <span class="hexagon">
                                        <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            </span>
                                            <span class="hexagon2">
                                        <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            </span>
                                            <div class="hexagon-icon">
                                                <i class="fa fa-mobile"></i>
                                                <h2 data-value="34" class="dt-sc-num-count">34</h2>
                                            </div>
                                        </div>
                                        <h5><a href="#">Test devices</a></h5>
                                    </div>
                                </div>
                                <div class='column dt-sc-one-fourth    '>
                                    <div class="dt-sc-icon-content type2">
                                        <div class="hexagon-shapes">
                                            <span class="hexagon">
                                        <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            </span>
                                            <span class="hexagon2">
                                        <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            </span>
                                            <div class="hexagon-icon">
                                                <i class="fa fa-desktop"></i>
                                                <h2 data-value="2" class="dt-sc-num-count">2</h2>
                                            </div>
                                        </div>
                                        <h5><a href="#">Screens per programmer</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="portfolio" class="content-main">

                        <div class="container">
                            <div class="dt-sc-margin70"></div>
                            <div class="main-title aligncenter">
                                <h2 class="">Our<span class="wlast"> Portfolio</span><span class="small-line"></span>
                                </h2>
                            </div>
                            <p class="grey" style="text-align: center; margin-bottom: 0;">Our team has a strong experience in designing and creating mobile applications.</p>
                            <p class="grey" style="text-align: center;"> productivity solutions, shows top quality products.</p>
                            <div class="dt-sc-margin30"></div>
                            <div class="dt-sc-clear"></div>
                            <div class="sorting-container">
                                <a href="#" class="active-sort" title="" data-filter=".all-sort">All</a>
                                <a href='#' data-filter=".android-sort">Android</a>
                                <a href='#' data-filter=".games-sort">Games</a>
                                <a href='#' data-filter=".ios-sort">iOS</a>
                                <a href='#' data-filter=".news-sort">News</a>
                                <a href='#' data-filter=".photo-editing-sort">Photo editing</a>
                                <a href='#' data-filter=".productivity-sort">Productivity</a>
                                <a href='#' data-filter=".tools-sort">Tools</a>
                                <a href='#' data-filter=".windows-phone-sort">Windows Phone</a>
                            </div>
                            <div class="dt-sc-hr-invisible-small"></div>

                        </div>
                        <!-- **Portfolio Container** -->
                        <div class="portfolio-container  no-space ">
                            <!-- Portfolio Item -->
                            <div id="portfolio-1510" class="gallery column dt-sc-one-fourth all-sort  tools-sort windows-phone-sort  no-space ">
                                <figure>

                                    <img src='#' width='475' height='475' />
                                    <div class="image-overlay">
                                        <span class="white-box"></span>
                                        <div class="image-overlay-text">
                                            <h4><a href="#" title="Clever Spirit Level">Clever Spirit Level</a></h4>
                                            <span class="small-line"></span>
                                            <ul class="links">
                                                <li><a href="#" class="zoom" data-gal="prettyPhoto[gallery]" title="Clever Spirit Level"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-search"></i></span></a></li>
                                                <li><a href="#" class="link" title="Clever Spirit Level"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-external-link"></i></span></a></li>
                                            </ul>
                                        </div>
                                        <span class="border-line"></span>
                                    </div>

                                </figure>
                            </div>Portifolio em contruçao!
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div id="portfolio-1515" class="gallery column dt-sc-one-fourth all-sort  tools-sort windows-phone-sort  no-space ">
                                <figure>

                                    <img src='#' width='475' height='475' />
                                    <div class="image-overlay">
                                        <span class="white-box"></span>
                                        <div class="image-overlay-text">
                                            <h4><a href="" title="Clever Flashlight">Clever Flashlight</a></h4>
                                            <span class="small-line"></span>
                                            <ul class="links">
                                                <li><a href="" class="zoom" data-gal="prettyPhoto[gallery]" title="Clever Flashlight"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-search"></i></span></a></li>
                                                <li><a href="#" class="link" title="Clever Flashlight"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-external-link"></i></span></a></li>
                                            </ul>
                                        </div>
                                        <span class="border-line"></span>
                                    </div>

                                </figure>
                            </div>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div id="portfolio-1517" class="gallery column dt-sc-one-fourth all-sort  android-sort tools-sort windows-phone-sort  no-space ">
                                <figure>

                                    <img src='#' width='475' height='475' />
                                    <div class="image-overlay">
                                        <span class="white-box"></span>
                                        <div class="image-overlay-text">
                                            <h4><a href="" title="Clever Stopwatch">Clever Stopwatch</a></h4>
                                            <span class="small-line"></span>
                                            <ul class="links">
                                                <li><a href="#" class="zoom" data-gal="prettyPhoto[gallery]" title="Clever Stopwatch"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-search"></i></span></a></li>
                                                <li><a href="#" class="link" title="Clever Stopwatch"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-external-link"></i></span></a></li>
                                            </ul>
                                        </div>
                                        <span class="border-line"></span>
                                    </div>

                                </figure>
                            </div>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div id="portfolio-1513" class="gallery column dt-sc-one-fourth all-sort  android-sort tools-sort windows-phone-sort  no-space ">
                                <figure>

                                    <img src='#' width='475' height='475' />
                                    <div class="image-overlay">
                                        <span class="white-box"></span>
                                        <div class="image-overlay-text">
                                            <h4><a href="#" title="Clever Voice Recorder">Clever Voice Recorder</a></h4>
                                            <span class="small-line"></span>
                                            <ul class="links">
                                                <li><a href="#" class="zoom" data-gal="prettyPhoto[gallery]" title="Clever Voice Recorder"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-search"></i></span></a></li>
                                                <li><a href="#" class="link" title="Clever Voice Recorder"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-external-link"></i></span></a></li>
                                            </ul>
                                        </div>
                                        <span class="border-line"></span>
                                    </div>

                                </figure>
                            </div>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div id="portfolio-51" class="gallery column dt-sc-one-fourth all-sort  productivity-sort tools-sort windows-phone-sort  no-space ">
                                <figure>

                                    <img src='#' width='475' height='475' />
                                    <div class="image-overlay">
                                        <span class="white-box"></span>
                                        <div class="image-overlay-text">
                                            <h4><a href="#" title="Clever ToDo">Clever ToDo</a></h4>
                                            <span class="small-line"></span>
                                            <ul class="links">
                                                <li><a href="#" class="zoom" data-gal="prettyPhoto[gallery]" title="Clever ToDo"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-search"></i></span></a></li>
                                                <li><a href="#" class="link" title="Clever ToDo"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-external-link"></i></span></a></li>
                                            </ul>
                                        </div>
                                        <span class="border-line"></span>
                                    </div>

                                </figure>
                            </div>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div id="portfolio-50" class="gallery column dt-sc-one-fourth all-sort  android-sort news-sort windows-phone-sort  no-space ">
                                <figure>

                                    <img src='#' width='475' height='475' />
                                    <div class="image-overlay">
                                        <span class="white-box"></span>
                                        <div class="image-overlay-text">
                                            <h4><a href="#" title="Kontakt24">Kontakt24</a></h4>
                                            <span class="small-line"></span>
                                            <ul class="links">
                                                <li><a href="#" class="zoom" data-gal="prettyPhoto[gallery]" title="Kontakt24"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-search"></i></span></a></li>
                                                <li><a href="#" class="link" title="Kontakt24"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-external-link"></i></span></a></li>
                                            </ul>
                                        </div>
                                        <span class="border-line"></span>
                                    </div>

                                </figure>
                            </div>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div id="portfolio-49" class="gallery column dt-sc-one-fourth all-sort  productivity-sort tools-sort windows-phone-sort  no-space ">
                                <figure>

                                    <img src='#' width='475' height='475' />
                                    <div class="image-overlay">
                                        <span class="white-box"></span>
                                        <div class="image-overlay-text">
                                            <h4><a href="#" title="Life Tracker Pro+">Life Tracker Pro+</a></h4>
                                            <span class="small-line"></span>
                                            <ul class="links">
                                                <li><a href="#" class="zoom" data-gal="prettyPhoto[gallery]" title="Life Tracker Pro+"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-search"></i></span></a></li>
                                                <li><a href="#" class="link" title="Life Tracker Pro+"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-external-link"></i></span></a></li>
                                            </ul>
                                        </div>
                                        <span class="border-line"></span>
                                    </div>

                                </figure>
                            </div>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div id="portfolio-48" class="gallery column dt-sc-one-fourth all-sort  games-sort windows-phone-sort  no-space ">
                                <figure>

                                    <img src='#' width='475' height='475' />
                                    <div class="image-overlay">
                                        <span class="white-box"></span>
                                        <div class="image-overlay-text">
                                            <h4><a href="#" title="Halobajki">Halobajki</a></h4>
                                            <span class="small-line"></span>
                                            <ul class="links">
                                                <li><a href="#" class="zoom" data-gal="prettyPhoto[gallery]" title="Halobajki"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-search"></i></span></a></li>
                                                <li><a href="#" class="link" title="Halobajki"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-external-link"></i></span></a></li>
                                            </ul>
                                        </div>
                                        <span class="border-line"></span>
                                    </div>

                                </figure>
                            </div>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div id="portfolio-47" class="gallery column dt-sc-one-fourth all-sort  android-sort ios-sort news-sort windows-phone-sort  no-space ">
                                <figure>

                                    <img src='#' width='475' height='475' />
                                    <div class="image-overlay">
                                        <span class="white-box"></span>
                                        <div class="image-overlay-text">
                                            <h4><a href="#" title="#techInformacje">#techInformacje</a></h4>
                                            <span class="small-line"></span>
                                            <ul class="links">
                                                <li><a href="#" class="zoom" data-gal="prettyPhoto[gallery]" title="#techInformacje"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-search"></i></span></a></li>
                                                <li><a href="#" class="link" title="#techInformacje"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-external-link"></i></span></a></li>
                                            </ul>
                                        </div>
                                        <span class="border-line"></span>
                                    </div>

                                </figure>
                            </div>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div id="portfolio-46" class="gallery column dt-sc-one-fourth all-sort  photo-editing-sort tools-sort windows-phone-sort  no-space ">
                                <figure>

                                    <img src='#' width='475' height='475' />
                                    <div class="image-overlay">
                                        <span class="white-box"></span>
                                        <div class="image-overlay-text">
                                            <h4><a href="#" title="Clever Camera">Clever Camera</a></h4>
                                            <span class="small-line"></span>
                                            <ul class="links">
                                                <li><a href="#" class="zoom" data-gal="prettyPhoto[gallery]" title="Clever Camera"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-search"></i></span></a></li>
                                                <li><a href="#" class="link" title="Clever Camera"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-external-link"></i></span></a></li>
                                            </ul>
                                        </div>
                                        <span class="border-line"></span>
                                    </div>

                                </figure>
                            </div>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div id="portfolio-45" class="gallery column dt-sc-one-fourth all-sort  games-sort windows-phone-sort  no-space ">
                                <figure>

                                    <img src='#' width='475' height='475' />
                                    <div class="image-overlay">
                                        <span class="white-box"></span>
                                        <div class="image-overlay-text">
                                            <h4><a href="#" title="Clever Quiz: Cars">Clever Quiz: Cars</a></h4>
                                            <span class="small-line"></span>
                                            <ul class="links">
                                                <li><a href="#" class="zoom" data-gal="prettyPhoto[gallery]" title="Clever Quiz: Cars"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-search"></i></span></a></li>
                                                <li><a href="#" class="link" title="Clever Quiz: Cars"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-external-link"></i></span></a></li>
                                            </ul>
                                        </div>
                                        <span class="border-line"></span>
                                    </div>

                                </figure>
                            </div>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div id="portfolio-44" class="gallery column dt-sc-one-fourth all-sort  games-sort windows-phone-sort  no-space ">
                                <figure>

                                    <img src='http://www.clever-software.net/wp-content/uploads/2015/02/cw-475x475.jpg' width='475' height='475' />
                                    <div class="image-overlay">
                                        <span class="white-box"></span>
                                        <div class="image-overlay-text">
                                            <h4><a href="#" title="Clever Words">Clever Words</a></h4>
                                            <span class="small-line"></span>
                                            <ul class="links">
                                                <li><a href="#" class="zoom" data-gal="prettyPhoto[gallery]" title="Clever Words"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-search"></i></span></a></li>
                                                <li><a href="#" class="link" title="Clever Words"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-external-link"></i></span></a></li>
                                            </ul>
                                        </div>
                                        <span class="border-line"></span>
                                    </div>

                                </figure>
                            </div>
                            <!-- Portfolio Item -->
                        </div>
                        <!-- **Portfolio Container** -->

                    </section>
                    <section id="contact" class="content-main">
                        <div class='fullwidth-section  '>
                            <div class="container">
                                <div class="dt-sc-margin70"></div>
                                <div class="main-title aligncenter">
                                    <h2 class="">Contact<span class="wlast"> Br </span><span class="small-line"></span>
                                    </h2>
                                </div>
                                <p class="grey" style="text-align: center; margin-bottom: 0;">Se você tiver alguma dúvida, use o formulário abaixo para nos enviar uma mensagem:</p>
                                <div class="dt-sc-margin35"></div>
                            </div>
                        </div>
                        <div class='fullwidth-section  '>
                            <script type="text/javascript">
                                jQuery(document).ready(function($) {
                                    var mapdiv = jQuery("#responsive_map_3021");
                                    mapdiv.gMapResp({
                                        zoom: 14,
                                        markers: [{
                                            address: 'Wolska 66/39, 01-134 Warsaw, Poland',
                                            html: '<img src=\'',
                                            popup: true,
                                            flat: true,
                                            icon: {
                                                image: '#',
                                                iconsize: [50, 50],
                                                iconanchor: null,
                                                shadow: '#',
                                                shadowsize: [50, 50],
                                                shadowanchor: null
                                            }
                                        }],
                                        panControl: false,
                                        zoomControl: false,
                                        draggable: true,
                                        scrollwheel: false,
                                        mapTypeControl: false,
                                        scaleControl: false,
                                        streetViewControl: false,
                                        overviewMapControl: true,
                                        styles: [],
                                        latitude: null,
                                        longitude: null
                                    });
                                });
                            </script>
                            <div id="responsive_map_3021" class="responsive-map" style="height:500px;width:100%;"></div>
                        </div>
                        <div class='fullwidth-section  dt-sc-parallax-section' style="background-image:url(http://) ">
                            <div class="container">
                                <div class='column dt-sc-one-half    first'>
                                    <div role="form" class="wpcf7" id="wpcf7-f5-o1" lang="br" dir="ltr">
                                        <div class="screen-reader-response"></div>
                                        <form action="/#wpcf7-f5-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                                            <div style="display: none;">
                                                <input type="hidden" name="_wpcf7" value="5" />
                                                <input type="hidden" name="_wpcf7_version" value="4.2.2" />
                                                <input type="hidden" name="_wpcf7_locale" value="pl_PL" />
                                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-o1" />
                                                <input type="hidden" name="_wpnonce" value="b5f0a96fd9" />
                                            </div>
                                            <p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name*" /></span>
                                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email*" /></span>
                                                <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Subject" /></span>
                                                <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your message*"></textarea></span></p>
                                            <p> </p>
                                            <input type="hidden" id="ct_checkjs_cf7_2e65f2f2fdaf6c699b223c61b1b5ab89" name="ct_checkjs_cf7" value="0" />
                                            <script type="text/javascript">
                                                setTimeout(function() {
                                                    var ct_input_name = 'ct_checkjs_cf7_2e65f2f2fdaf6c699b223c61b1b5ab89';
                                                    if (document.getElementById(ct_input_name) !== null) {
                                                        var ct_input_value = document.getElementById(ct_input_name).value;
                                                        document.getElementById(ct_input_name).value = document.getElementById(ct_input_name).value.replace(ct_input_value, '21087');
                                                    }
                                                }, 1000);
                                            </script>
                                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                                        </form>
                                    </div>
                                </div>
                                <div class='column dt-sc-one-half    '>
                                    <div class="dt-sc-contact-info">
                                        <h5 class="border-title ">Location<span class="small-line"></span></h5>
                                        <p><i class="fa fa-map-marker"></i>Petropolis<br>1077 Br</p>
                                        <p><i class="fa fa-phone"></i>+55 (47) 997511535</p>
                                        <div class="dt-sc-margin15"></div>
                                        <h5 class="border-title "> Business <span class="small-line"></span></h5>
                                        <p class="hours">
                                            <i class="fa fa-clock-o"></i><span>Monday - Friday</span> - </p>
                                        <div class="dt-sc-margin15"></div>
                                        <h5 class="border-title margin25"> Versao Brasil <span class="small-line"></span></h5>
                                        <ul class='dt-sc-social-icons'>
                                            <li><a href="#" target="_blank"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-youtube"></i></span></a></li>
                                            <li><a href="#" target="_blank"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-facebook"></i></span></a></li>
                                            <li><a href="#" target="_blank"><span class="hexagon"><span class="corner1"></span><span class="corner2"></span><i class="fa fa-linkedin"></i></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>


                <!--footer starts-->
                <footer>
                    <div class="copyright">
                        <!--container starts-->
                        <div class="container">
                            <p> ClevertonKlei Developer <a href="#" title=""> Design Theme </a></p>
                        </div>
                        <!--container ends-->
                    </div>
                </footer>
                <!--footer ends-->

            </div>
            <!-- **Wrapper - End** -->
            <script async type='text/javascript' src='#'></script>
            <script type="text/javascript">
                function ctSetCookie(c_name, value, def_value) {
                    document.cookie = c_name + "=" + escape(value) + "; path=/";
                }
                ctSetCookie("ct_checkjs", "21087", "0");
            </script>
            <script type='text/javascript'>
                /* <![CDATA[ */
                r3f5x9JS = escape(document['referrer']);
                hf4N = '60c0de05d7ac34abd4309ce9781aadd6';
                hf4V = '1645e42017ae3b7668a5e649cf6fb157';
                cm4S = "form[action='#']";
                jQuery(document).ready(function($) {
                    var e = "#commentform, .comment-respond form, .comment-form, " + cm4S + ", #lostpasswordform, #registerform, #loginform, #login_form, #wpss_contact_form, .wpcf7-form";
                    $(e).submit(function() {
                        $("<input>").attr("type", "hidden").attr("name", "r3f5x9JS").attr("value", r3f5x9JS).appendTo(e);
                        $("<input>").attr("type", "hidden").attr("name", hf4N).attr("value", hf4V).appendTo(e);
                        return true;
                    });
                    $("#comment").attr({
                        minlength: "15",
                        maxlength: "15360"
                    })
                });
                /* ]]> */
            
            <!-- Code injected by live-server -->
            <script type="text/javascript">
                if ('WebSocket' in window) {
                    (function() {
                        function refreshCSS() {
                            var sheets = [].slice.call(document.getElementsByTagName("#"));
                            var head = document.getElementsByTagName("head")[0];
                            for (var i = 0; i < sheets.length; ++i) {
                                var elem = sheets[i];
                                head.(elem);
                                var rel = elem.rel;
                                if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                                    var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                                    elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                                }
                                head.appendChild(elem);
                            }
                        }
                        var protocol = window.location.protocol === '' ? 'ws://' : 'wss://';
                        var address = protocol + window.location.host + window.location.pathname + '/ws';
                        var socket = new WebSocket(address);
                        socket.onmessage = function(msg) {
                            if (msg.data == 'reload') window.location.reload();
                            else if (msg.data == 'refreshcss') refreshCSS();
                        };
                        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                            console.log('#');
                            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                        }
                    })();
                } else {
                    console.error('Upgrade your browser true');
                }
                // ]]>
            </script>
        </body>

        </html>